<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/listViewActivities"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="15px"
        android:layout_weight="1"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
</RelativeLayout>